<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<header>"After seeing the ending of Mario Odyssey, I went from a feminist to a meninist."</header>
body {
    font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 22px;
}

.header  {
    padding: 20px;
    text-align: center;
    background: #19C2FF;
    color: white;
}

.header h1{
    font-size: 40px;
    font-family:'Architects Daughter';
    }
</style>
</head>
<body> 

<div class="header">

<h1>Super Mario Odyssey Guide</h1>
<p>"The ending of Super Mario Odyssey turned me, a feminist, into a menist." ~Amelia Tat</p> 

</style>
</head>
<body>



<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
    height: 100%;
    margin: 0;
    font-family: 'Comic Sans MS';
}
* {box-sizing: border-box}


.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

.tabcontent {
    color: black;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#Home {background-color: white;}
#News {background-color: white;}
#Contact {background-color: white;}
#About {background-color: white}
</style>

</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'DeepPink')"id="defaultOpen">Main Story Kingdoms</button>
<button class="tablink" onclick="openPage('News', this, 'MediumSpringGreen')">Post Story Kingdoms</button>
<button class="tablink" onclick="openPage('Contact', this, 'powderblue')">All The Cappy Captures</button>
<button class="tablink" onclick="openPage('About', this, 'gold')">Kingdom Gifts Stolen</button>

<div id="Home" class="tabcontent">
 <h2>Cap Kindom</h2>
<p> Cap Kingdom is the first Kingdom you can explore in the game, and
where you first meet Cappy in you adventure. No power moons needed to
leave this Kingdom. Total of 17 power moons are available in the Kingdom.</p>
<img src= "https://res.cloudinary.com/doww1a8ld/image/upload/v1512258604/kfpexubyt0xwplymx1he.png" width=450 height=300 >



<h2>Cascade Kingdom</h2>
<p>Second Kingdom in the game, and where you first find and restore 
the Odyssey. 5 power moons are required in order to leave the Kindgom 
and a total of 25 moons ar available.</p>
<img src= "https://s3-us-west-2.amazonaws.com/en-samurai-gamers-images/wp-content/uploads/2017/10/02162835/Cascade-Kingdom-Walkthrough-Image-e1509611328852.jpg" width=450 height=300 >


<h2>Sand Kingdom</h2>
<p>Third Kingdom you can ewxplore in the game. It's one of the largest Kingdoms in the whole odyssey where you have to fight both broodal and non-broodal boss fights. 16 power moons are needed to leave this Kingdom whereas, 69 power moons are available in total.</p>
<img src="https://i.ytimg.com/vi/xIrP0TIxC2w/maxresdefault.jpg" width=450 height=300 >


<h2>Lake Kingdom</h2>
<p>The first kingdom in the path fork you get to choose between. Either the fourth or fifth Kingdom you can explore in the game and includes another Broodal fight. 8 Power Moons are needed to leave this Kingdom whereas, 33 power moons are available.</p>
<img src="http://mariopartylegacy.com/wp-content/uploads/2017/10/laketemp.png" width=450 height=300 >

<h2>Wooded Kingdom</h2>
<p>Wooded Kingdom is either the fourth or fifth Kingdom you can explore in game (in addition to the Lake Kingdom), and is one of the larger sized Kingdoms. Here you can face both Broodal and non-Broodal bosses. 16 Power Moons are needed to leave this Kingdom and 54 are available.</p>
<img src="https://i.ytimg.com/vi/6rDf1G0Hons/maxresdefault.jpg" width=450 height=300>

<h2>Cloud Kingdom</h2>
<p>Cloud Kingdom is the sixth Kingdom you can explore in game, and serves as a small side kingdom used for your first confrontation with Bowser. No Power Moons are needed to leave this Kingdom but 2 base power moons are available.</p>
<img src="https://i.ytimg.com/vi/6XjCCBwLBrY/maxresdefault.jpg" width=450 height=300 >

<h2>Lost Kingdom</h2>
<p>Lost Kingdom is the seventh Kingdom you can explore in game, and is where you must once again restore and repair the Odyssey. 10 Power Moons are needed to leave this Kingdom and 25 base moons are available.<p>
<img src="https://i.ytimg.com/vi/mTbd3i5Qgpg/maxresdefault.jpg" width=450 height=300 >

<h2>Metro Kingdom</h2>
<p>Metro Kingdom is the eighth Kingdom you can explore in game and is one of the larger sized Kingdoms. Here
youcan face both Broodal and non-Broodal bosses. 20 Power Moons are needed to leave this Kingdom and a total of 66 base power moons are available. After completing this level, you get to go the traditional festival organised my Mayor Pauline and get to finish a couple easy mini-levels in block form.</p>
<img src="https://s3-us-west-2.amazonaws.com/en-samurai-gamers-images/wp-content/uploads/2017/10/02174528/Metro-Kingdom-Walkthrough-Image-e1509615949211.jpg" width=450 height=300 >


<h2>Snown Kingdom</h2>
<p>Snow Kingdom is the ninth or tenth Kingdom you can explore in game (in addition to the Seaside Kingdom), and includes another Broodal fight. 10 Power Moons are needed to leave this Kingdom. A total of 37 base power moons are available.</p>
<img src="https://s3-us-west-2.amazonaws.com/en-samurai-gamers-images/wp-content/uploads/2017/10/02180213/Snow-Kingdom-Walkthrough-Image-e1509617090273.jpg" width=450 height=300 >

<h2>Seaside Kingdom</h2>
<p>Seaside Kingdom is the ninth or tenth Kingdom you can explore in game (in addition to the Snow Kingdom), and is one of the larger sized Kingdoms. Here you can face both Broodal and non-Broodal bosses. 10 Power Moons are needed to leave this Kingdom. A total of 57 base power moons are available.</p>
<img src="https://s3-us-west-2.amazonaws.com/en-samurai-gamers-images/wp-content/uploads/2017/10/02181459/Seaside-Kingdom-Walkthrough-Guide-e1509617807453.jpg" width=450 height=300 >

<h2>Luncheon Kingdom</h2>
<p>Luncheon Kingdom is the eleventh Kingdom, and is one of the larger sized Kingdoms. Here you can face both Broodal and non-Broodal bosses. 18 Power Moons are needed to leave this Kingdom and 57 base moons are available.<p>
<img src="https://s3-us-west-2.amazonaws.com/en-samurai-gamers-images/wp-content/uploads/2017/10/02182242/Luncheon-Kingdom-Walkthrough-Image-e1509618181589.jpg" width=450 height=300 >

<h2>Ruined Kingdom</h2>
<p>Ruined Kingdom is the twelfth Kingdom you can explore in game, and serves as a small side kingdom used for a fight against a formidable boss. 3 Power Moons are needed to leave this Kingdom and 5 base power moons are available.</p>
<img src="http://mariopartylegacy.com/wp-content/uploads/2017/10/smo486.png" width=450 height=300 >

<h2>Bowser's Castle</h2>
<p>Bowser's Kingdom is the thirteenth Kingdom you can explore in game, and is one of the larger sized Kingdoms - where you take on a host of Bosses. 8 Power Moons are needed to leave this Kingdom and 45 base Power Moons are available.</p>
<img src="https://s3-us-west-2.amazonaws.com/en-samurai-gamers-images/wp-content/uploads/2017/10/02182946/Bowsers-Kingdom-Walkthrough-Image-e1509618597305.jpg" width=450 height=300 >

<h2>Moon Kingdom</h3>
<p>Moon Kingdom is the final kingdom to explore as part of the main story, and is where you will face the final boss. No Power Moons are needed to leave this Kingdom, as it serves as a bridge from the end of the main story to Post Game content however a total of 27 base Power Moons are available.</p>
<img src="https://i.ytimg.com/vi/2zuT382Peog/maxresdefault.jpg" width=450 height=300 >
</div>

<div id="News" class="tabcontent">
  <h2>Mushroom Kingdom</h2>
  <p>Mushroom Kingdom is the first of three secret Kingdoms you can explore after completing the main story. It is one of the larger sized Kingdoms and can be unlocked by completing the main story. Unlike other Kingdoms, it has now Moon Rock to reveal more Power Moons, but Archivist Toadette will reward achievements with Power Moons. There are a total of 43 Power Moons available.</p> 
  <img src="https://i.ytimg.com/vi/4Z_vMuVuFqI/maxresdefault.jpg" width=450 height=300 >

<h2>Dark Side</h2>
 <p>Dark Side is the second of three secret Kingdoms you can explore after completing the main story. While not a true Kingdom, this unlockable area will be made available on the Moon after obtaining 250 Power Moons total. Total of 24 Power Moons are available at the Kingdom.</p> 
  <img src="https://s3-us-west-2.amazonaws.com/en-samurai-gamers-images/wp-content/uploads/2017/10/02183525/Dark-Side-Walkthrough-Image-e1509618934399.jpg" width=450 height=300 >
  
  <h2>Darker Side</h2>
  <p>Darker Side is the final secret Kingdom you can explore after completing the main story. While not a true Kingdom like the Dark Side, this unlockable area will be made available on the Moon after obtaining 500 Power Moons total. Only 1 Power Moon availabe.</p>
  <img src="https://i.ytimg.com/vi/4V0A5noccZ8/maxresdefault.jpg" width=450 height=300> 
</div>

<div id="Contact" class="tabcontent">
<h4>These are all the Cappy Captures</h4>
<ol>
  	<li>frog</li>
  	<li>spark pylon</li>
  	<li>paragoomba</li>
  	<li>chain chomp</li>
  	<li>big chain chomp</li>
  	<li>Broode's chain chomp</li>
  	<li>T-rex</li>
  	<li>Binoculars</li>
  	<li>Bullet bill</li>
  	<li>Moe-eye</li>
  	<li>Cactus</li>
  	<li>Goomba</li>
  	<li>Knucklotec's First</li>
  	<li>Mini Rocket</li>
  	<li>Glydon</li>
  	<li>Lakitu</li>
  	<li>Zipper</li>
 	<li>Cheep cheep</li>
 	<li>Puzzle part</li>
  	<li>Poison Piranha</li>
  	<li>Uproot</li>
  	<li>Fire bro</li>
  	<li>Sherm</li>
  	<li>Coin coffer</li>
  	<li>Tree</li>
  	<li>Boulder</li>
  	<li>picture match part</li>
  	<li>tropical wriggler</li>
  	<li>pole</li>
  	<li>manhole</li>
  	<li>Taxi</li>
  	<li>RC car</li>
  	<li>Ty-foo</li>
  	<li>Shiverian Racer</li>
  	<li>Cheep cheep</li>
  	<li>Gushen</li>
  	<li>Lava bubble</li>
  	<li>Volbonan</li>
  	<li>Hammer bro</li>
  	<li>Meat</li>
  	<li>Fire pirhana Plant</li>
 	<li>Pokio</li>
  	<li>Jizo</li>
  	<li>Bowser Statue</li>
  	<li>Parabones</li>
  	<li>Banzai Bill</li>
  	<li>Chargin' chuck</li>
  	<li>Bowser</li>
  	<li>Letter</li>
  	<li>puzzle part</li>
  	<li>picture match part</li>
  	<li>Yoshi</li>
</ol> 

<p>First image is of Lava Bubble Mario and the second picture is the original Cappy.</p>
<img src="https://assets.vg247.com/current//2017/06/super_mario_odyssey-_e3_2017-9.jpg" alt="Lava Bubble Capture" width=350 height=200 >

<img src="https://vignette.wikia.nocookie.net/fantendo/images/5/5f/SMO_Art_-_Cappy.png/revision/latest?cb=20170830154927" alt="Original Cappy" width=200 height=300 >

</div>

<div id="About" class="tabcontent">
  <h2>What Bowser Stole From Where</h2>
  <h4>Wooded Kingdom -- Flowers</h4>
  <h4>Luncheon Kingdom -- Stew (Food)</h4>
  <h4>Seaside Kingdom -- Sparkle Water (Drinks)</h4>
  <h4>Lake King -- Peach's Wedding Dress</h4>
  <h4>Snow Kingdom -- Wedding Cake</h4>
  <h4>Sand Kingdom -- Wedding Ring</h4>



<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}


.container {
  position: relative;
}


.mySlides {
  display: none;
}


.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>



<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://i.ytimg.com/vi/QkILnfEjvG0/maxresdefault.jpg" style="width:200%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://i.ytimg.com/vi/lUTWrol92do/maxresdefault.jpg" style="width:200%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://www.mariowiki.com/images/3/3d/SMO_Lake_Brochure_B.png" style="width:200%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://www.mariowiki.com/images/thumb/2/22/SMO_Snow_Brochure_E.png/200px-SMO_Snow_Brochure_E.png" style="width:200%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/super-mario-odyssey/d/d8/SandK_67-1.jpg?" style="width:200%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://i.ytimg.com/vi/e31kCzmTXHE/maxresdefault.jpg" style="width:200%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img_woods.jpg" style="width:200%" onclick="currentSlide(1)" alt="Flowers">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_5terre.jpg" style="width:200%" onclick="currentSlide(2)" alt="Stew">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_mountains.jpg" style="width:200%" onclick="currentSlide(3)" alt="Peach's Wedding Dress">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_lights.jpg" style="width:200%" onclick="currentSlide(4)" alt="Wedding Cake">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_nature.jpg" style="width:200%" onclick="currentSlide(5)" alt="Wedding Ring">
    </div>    
    <div class="column">
      <img class="demo cursor" src="img_snow.jpg" style="width:200%" onclick="currentSlide(6)" alt="Sparkle Water (Drinks)">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;
    
   // #2
    
    

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 

